# Generated by Django 4.2.10 on 2024-03-25 14:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gem_qc_report', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Comment',
        ),
    ]
